{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENNTTD01427\\SQLEXPRESS;Database=NET201_SportStore;Trusted_Connection=True;TrustServerCertificate=true;Connect Timeout=60;Max Pool Size=100"
  }
}
